NODE_ENV=development
ETHERAL_HOST=smtp.ethereal.email
ETHERAL_PORT=587
ETHERAL_USER=sydnee64@ethereal.email
ETHERAL_PASSWORD=zUEPVEDhnPCtXBeFJ7
PORT=3000
DATABASE_PASSWORD=
USERNAME= 
DB=mongodb://localhost:27017/todo
DBNAME=todo
SECRET_KEY=this-is-my-secret-key
JWT_EXPIRES_IN=90d
ETHERAL_HOST=smtp.ethereal.email
ETHERAL_PORT=587
ETHERAL_USER=sydnee64@ethereal.email
ETHERAL_PASSWORD=zUEPVEDhnPCtXBeFJ7